name: Nouvelle-issue
on: 
  issues: 
    types: [opened]

jobs:
  trigger-issue:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: issue
        run: echo "issue ouverte"